*{
    background-color: rgb(245, 236, 225);
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    scroll-behavior: smooth;
}
p{
    margin: 0;
    padding: 0;
}

/* -------Top-Part---------- */
.Top-part{
    display: flex;
    gap: 1.5rem;
    margin-left: 150px;
    margin-right: 200px;
    margin-top: 50px;
    vertical-align: top;
}
.Mypic img{
    border-radius: 15px;
    justify-self: flex-start;
}
.underline{
    margin-right: 575px;
}
.Myname{
    color: #A04000;
    font-size: 18px;
    height: auto;
}
.Myname p{
    font-size: 16px;
}

/* ---------Body-Part---------- */
.break{
    margin-left: 150px;
    margin-right: 200px;
}
.Credentials{
    margin-top: 10px;
    margin-left: 150px;
}
.Credentials p{
    color: #A04000;
}
.Credentials2{
    margin-left: 60px;
    
}
.Credentials2 h2, h3{
    color: #A04000;
}
.Credentials2 h2{
    font-size: 30px;
}
.Body-part{
    display: flex;
    gap: 7rem;
    margin-right: 200px;
}
.Info{
    display: flex;
    justify-content: space-around;
    gap: 13rem;
}
.Info h3, p{
    padding: 0;
}

/* -------------Educational---------- */
.Ea h1{
    color: #A04000;
    font-size: 30px;
}
.Ea{
    display: flex;
    margin-left: 150px;
    margin-right: 200px;
    gap: 7rem;
}

/* ------------Skills------------- */
.Skills{
    display: flex;
    margin-left: 150px;
    margin-right: 200px;
    gap: 7rem;
}
.Skills h1{
    color: #A04000;
    font-size: 30px;
}
/* -------------Footer------------ */
.end{
    color: #A04000;
    padding: 30px 15%;
	display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#Back-To-Top::before{
    content: "\2191";
    line-height: 50px;
}

@media (max-width: 768px) {
    /* General Container adjustments */
    .body {
        margin-left: 10px;
        margin-right: 10px;
    }

    /* Top part adjustments */
    .Top-part {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-top: 30px;
    }

    
    .Mypic img {
        width: 30vw;
        height: 20vh;
    }

    .Myname, .Ea h1, .Skills h1 {
        text-align: center;
    }

    /* Adjusting the Body-part flex direction for mobile */
    .Body-part, .Ea, .Skills {
        flex-wrap: wrap;
        gap: 20px;
    }

    .Credentials, .Credentials2, .Info > div, .Skills > div {
        flex: 1;  /* Make each column take up half the space */
        max-width: 50%; /* Ensures that it doesn't exceed half the width */
        box-sizing: border-box;
    }

    /* Adjusting the Info section layout for mobile */
    .Info {
        gap: 10px;
    }

    /* Footer adjustments */
    .end {
        flex-direction: column;
    }
}
